
#spring.datasource.url=jdbc:postgresql://localhost:5432/corda_migrate_test
#spring.datasource.username=cordamigrate
#spring.datasource.password=screentech

#
# test creating using ddl-auto --- it works just fine except maybe texts have to be specified
# especially in the member field definitions in Kotlin model classes
#

#spring.datasource.url=jdbc:postgresql://localhost:5432/corda_migrate_ddl_auto_test
#spring.datasource.username=cordamigrate
#spring.datasource.password=screentech



# heroku details below
spring.datasource.url=jdbc:postgresql://ec2-35-175-170-131.compute-1.amazonaws.com/dep3o1c626a8s1
spring.datasource.username=qlthexmuahlnjm
spring.datasource.password=dd54c4736f3aa43a20d87aa0fe110448ada9479e8463dd2404351fdd12978305
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



#cloud 9 details
#spring.datasource.url=jdbc:postgresql://94.237.82.157:5432/corda_migrate_db_test
#spring.datasource.username=postgres
#spring.datasource.password=cordamigrate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


#this port should only be used locally. This change came about because jenkins took over port 8080
#server.port=8081
# Spring Data REST properties
spring.data.rest.base-path=/api/smewallets
