
#spring.datasource.url=jdbc:postgresql://localhost:5432/corda_migrate_test
#spring.datasource.username=cordamigrate
#spring.datasource.password=screentech

#
# test creating using ddl-auto --- it works just fine except maybe texts have to be specified
# especially in the member field definitions in Kotlin model classes
#

#spring.datasource.url=jdbc:postgresql://localhost:5432/corda_migrate_ddl_auto_test
#spring.datasource.username=cordamigrate
#spring.datasource.password=screentech



# heroku details below

spring.datasource.url=jdbc:postgresql://ec2-34-224-55-230.compute-1.amazonaws.com/ddephlu7pqpnf8
spring.datasource.username=nqzgdsjzjcpbbx
spring.datasource.password=9eafee3edcd17e84a0d81f6adab7cd05ca1a4134c19e84f07f3b1724c03c7cdc
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


#this port should only be used locally. This change came about because jenkins took over port 8080
#server.port=8081
# Spring Data REST properties
spring.data.rest.base-path=/api/smewallets
