
spring.datasource.url=jdbc:postgresql://localhost:5432/corda_migrate_test
spring.datasource.username=cordamigrate
spring.datasource.password=screentech

#this port should only be used locally. This change came about because jenkins took over port 8080
server.port=8081

# Spring Data REST properties
spring.data.rest.base-path=/api/smewallets