
#spring.datasource.url=jdbc:postgresql://localhost:5432/corda_migrate_test
#spring.datasource.username=cordamigrate
#spring.datasource.password=screentech




spring.datasource.url=jdbc:postgresql://ec2-54-221-214-3.compute-1.amazonaws.com:5432/dbsr7l4rjnj49q
spring.datasource.username=ujracnibxdwlza
spring.datasource.password=b2a3c39078a465223f3af03648e6b637893458c23546f119910c9ce5a0c81e84


#this port should only be used locally. This change came about because jenkins took over port 8080
server.port=8080

# Spring Data REST properties
spring.data.rest.base-path=/api/smewallets