
#spring.datasource.url=jdbc:postgresql://localhost:5432/corda_migrate_test
#spring.datasource.username=cordamigrate
#spring.datasource.password=screentech

#
# test creating using ddl-auto --- it works just fine except maybe texts have to be specified
# especially in the member field definitions in Kotlin model classes
#

#spring.datasource.url=jdbc:postgresql://localhost:5432/corda_migrate_ddl_auto_test
#spring.datasource.username=cordamigrate
#spring.datasource.password=screentech



# heroku details below
#spring.datasource.url=jdbc:postgresql://ec2-52-71-122-102.compute-1.amazonaws.com/d5hcq35rvtuiks
#spring.datasource.username=allqsqfspxgtxs
#spring.datasource.password=a8a4821e693283a59cdbaf091ddc6d56e56a6e712cc4c47d1be6bdb438f30ac6
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



#cloud 9 details
spring.datasource.url=jdbc:postgresql://94.237.82.157:5432/corda_migrate_db_test
spring.datasource.username=postgres
spring.datasource.password=cordamigrate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


#this port should only be used locally. This change came about because jenkins took over port 8080
server.port=8081
# Spring Data REST properties
spring.data.rest.base-path=/api/smewallets
