
#spring.datasource.url=jdbc:postgresql://localhost:5432/corda_migrate_test
#spring.datasource.username=cordamigrate
#spring.datasource.password=screentech

#
# test creating using ddl-auto --- it works just fine except maybe texts have to be specified
# especially in the member field definitions in Kotlin model classes
#

#spring.datasource.url=jdbc:postgresql://localhost:5432/corda_migrate_ddl_auto_test
#spring.datasource.username=cordamigrate
#spring.datasource.password=screentech



# heroku details below

spring.datasource.url=jdbc:postgresql://ec2-54-221-214-3.compute-1.amazonaws.com:5432/dbsr7l4rjnj49q
spring.datasource.username=ujracnibxdwlza
spring.datasource.password=b2a3c39078a465223f3af03648e6b637893458c23546f119910c9ce5a0c81e84

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


#this port should only be used locally. This change came about because jenkins took over port 8080
#server.port=8081

# Spring Data REST properties
spring.data.rest.base-path=/api/smewallets